<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: reapproximate polygonal contours</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/reapproximate polygonal contours
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Reapproximate polygonal contours</h1>

<p>
This functionality was first developed as a part of "<a href='https://quaoar.su/blog/page/on-geometric-imprinting-and-debugging-hints'>Contour Capture</a>" algorithm aimed at extracting a piece of 2-dimensional hull. The purpose of contour reapproximation is to decrease the complexity of the contour and this way make it more appropriate for subsequent modeling operations.
</p>

<p>
Contour reapproximation is a multi-stage process. First, the input contour is segmented based on the accumulated angle criterion. As a result, straight segments are kept at their maximum possible length, and a new segment is only started when the contour locally changes its direction. The second stage is approximation as such. All accumulated segments are turned into non-rational spline curves.  
</p>

<div align="center"><img src="../imgs/re-approx-contour-before.gif"/></div>

<div align="center"><img src="../imgs/re-approx-contour-after.gif"/></div>

<p>
To reapproximate a contour, make sure it is loaded into the active part of Analysis Situs. Once there, perform <span class="code-inline"><a href="../commands.html#re-approx-contour">re-approx-contour</a></span> Tcl command.
</p>

<p>
You can make segmentation explicit in the viewer by passing the optional <span class="code-inline">-diagnostics</span> key to the command. The green ball glyphs depict the inserted breakpoints where a new contour gets its vertices.
</p>

<div align="center"><img src="../imgs/re-approx-contour-segments.png"/></div>

<p>
For better control over segmentation, use the optional <span class="code-inline">-ang</span> key followed by the barrier angle specified in degrees.
</p>

<div align="center"><img src="../imgs/re-approx-contour-segments-ang50.png"/></div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
