<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: recognize cavities</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/recognize cavities
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</table></tr></td>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Recognize cavities</h1>

<p>
  The recognition of cavity features allows for detecting all machined volumes without differentiating their types. In our experience, this recognizer can be useful in such contexts as:
</p>

<ol>
  <li class="text-block"><b>Simplification (defeaturing).</b> To simplify a CAD model you rarely need to care about the machining operation behind a feature you are going to suppress.</li>
  <li><b>Downstream recognition.</b> Knowning all cavity features would allow at least to exclude them from consideration when searching for other types of features. For example, when detecting the axis of a turned (lathe) part, the contribution of cavities can (and should) be neglected.</li>
</ol>

<p>
  The recognizer of cavities starts from all faces having any inner loops with convex dihedral angles. It visits all faces by recursive propagation over these inner edges. Down the road, the following checks are conducted:
</p>

<ol>
  <li>The outcome feature ends up at another inner loop with convex-only adjacency.</li>
  <li>The result of propagation is not the entire shape.</li>
  <li>The feature size is less than the prescribed threshold (infinite by default).</li>
</ol>

<div align="center"><img src="../imgs/situ_recognize-cavities-anim.gif"/></div>

<p>
  To perform the recognition of cavities, use <span class="code-inline">recognize-cavities</span> command.
</p>

<pre class="code">
> set ids [recognize-cavities]
> puts $ids
</pre>

<p>
  If the optional <span class="code-inline">-details</span> flag is passed, the function will print out all detected cavities with their base faces, e.g.:
</p>

<pre class="code">
-----------------------
 Feature -> base faces
-----------------------
[11, 12, 48] -> [2]
[14] -> [6, 8]
[15] -> [6, 8]
[16] -> [6, 8]
[17] -> [6, 8]
[25, 55, 69, 72, 82, 86, 87] -> [8, 49]
[60, 73] -> [49]
[61, 74] -> [49]
[62, 75] -> [49]
</pre>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
