<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: break down assembly</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/break down assembly
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Break down assembly onto parts</h1>

<p>
Analysis Situs is meant for use with individual parts rather than assemblies, but it provides a <a href="./features_asm-xde-document.html">wide set of commands</a> to bridge that gap. One frequently encountering demand is to extract all unique parts from an assembly
</p>

<div align="center"><a href="../imgs/asm/ex-unload-parts_01.png"><img src="../imgs/asm/ex-unload-parts_01.png" width="60%"/></a></div>

<p>
  To break down an assembly to a plain list of parts with BOM (bill of materials), use the following script:
</p>

<pre class="code">
# Set working directory to the current one (where app is launched)
set workdir [pwd]

# List all files in the working directory
puts [glob $workdir/*]

# Set working variables.
set basename "assy"
set ext "stp"

# Load the assembly, expand all compound parts and view.
asm-xde-load -model M -filename "$workdir/$basename.$ext"
asm-xde-xcompounds -model M
asm-xde-browse -model M

# Create the target directory for dump.
file mkdir "$workdir/$basename"

# Finally, unload all unique parts.
asm-xde-unload -model M -path "$workdir/$basename"
</pre>

<p>
  Alternatively, if you run the command <span class="code-inline">asm-xde-unload</span> without any arguments, it will display a dialog box where you can control the assembly breakdown process. In this window, you have to enter the assembly's input filename and the destination location where all individual parts will be dumped as STEP files. The "expand compound parts" checkbox allows you to turn on and off automatic conversion of compound-type parts into subassemblies. The "use filename prefix" checkbox instructs the algorithm to automatically add the input file's "base name" as a prefix to each result filename.
</p>

<div align="center"><a href="../imgs/asm/asm-break-down-dialog.png"><img src="../imgs/asm/asm-break-down-dialog.png" width="40%"/></a></div>

<p>
  The exported BOM file contains three columns: part ID, part filename, quantity.
</p>

<div align="center"><a href="../imgs/asm/ex-unload-parts_02.png"><img src="../imgs/asm/ex-unload-parts_02.png" width="40%"/></a></div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
